[PROJECT]

[GDXDISP: baseMVA Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: demandbid Set 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: businfo Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: circuit Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: demandbid_s Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: demandbid_t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: demandbidinfo Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: demandbidmap Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fuel_s Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fuel_t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fuelinfo Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gen Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gen_s Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gen_t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: geninfo Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: interface Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: interface_t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: interfaceinfo Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: interfacemap Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ints Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: line Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: monitored_lines Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: prime_mover Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: total_cost Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: transformer Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: version Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: branch_s Set 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: branch_t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: branchinfo Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,5,4
Decim=7
PlaneRownr=-1
PlaneFilter1=106

[GDXDISP: bus_t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: bus_s Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: bus Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:GDX2XLS]
1=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_summer_wday.gdx --out=rts9.xlsx
2=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_spring_wday.gdx --out=rts96_spring_wday.xlsx
3=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_spring_wday.gdx --rts96_spring_wday.xlsx
4=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_spring_wday.gdx --C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_spring_wday.xlsx
5=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_spring_wday.gdx

[RP:TO_XLS]
1=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_spring_wday.gdx --out=rts96_spring_wday.xlsx
2=

[RP:TO_PSSE]
1=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_summer_wday.gdx --out=E:\PSSE\rts96_summer_wday.raw
2=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118.gdx --out=E:\PSSE\case118.raw
3=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118.gdx --out=C:\Users\Jairo\Desktop\Modelo\DataUtilities\PSSE\case118.raw
4=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118.gdx
5=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_summer_wday.gdx

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=57
HEIGHT=919
WIDTH=1001

[RP:UC_IV]
1=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_summer_wday.gdx --times="t1"
2=

[RP:UC_DC]
1=

[SOLVERS]
MINLP=BONMIN
RMIP=IPOPT
RMINLP=MOSEK

[RP:RTS96_SUMMER_WDAY.GDX_TEMP]
1=

[GDXDISP: branchrows Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: branchstatus Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Bs Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: busdata Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: c Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: c_size Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:UC_POLAR]
1=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx --times=1*3
2=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118_spring_wday.gdx --times=1*12
3=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118_spring_wday.gdx --times=1*4
4=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118_spring_wday.gdx --times=1*2
5=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118_spring_wday.gdx --times=1
6=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx --times=1*2
7=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx --times=1
8=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118_spring_wday.gdx --times=1*3
9=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\case118_spring_wday.gdx --times=1*3
10=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_spring_wday.gdx --times=1*3
11=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx
12=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx --times=t1*t12 --obj=linear
13=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx --times=t1 --obj=linear
14=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx --times=1 --obj=linear
15=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx --times=t1
16=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_spring_wday.gdx --times=t1*t12 
17=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_winter_wday.gdx --times=t1*t12 
18=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_summer_wday.gdx --times=t1*t12 
19=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_summer_wday.gdx --times=t1*t12 --obj=0 --genPmin=0
20=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_summer_wday.gdx --times=t1*t12 --obj=0

[RP:POLAR_ACOPF]
1=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118_spring_wday.gdx
2=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118_spring_wday.gdx 
3=--case=C:\Users\Jairo\Downloads\Prueba\Testcases_gdx\rts96_summer_wday.gdx
4=--case=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\rts96_summer_wday.gdx 
5=

[RP:RAW2GDX]
1=

[GDXDISP: angle Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: APF Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Area Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: b_temp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ccs Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cols Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: costcoef Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: costcoefset Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: costmodel Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: costpts_x Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: costpts_y Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: costptset Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cps Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: d Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: D_eq Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: D_S Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: D_SL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: d11 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: d12 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: d21 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: d22 Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: doubles Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: from Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gencostdata Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gendata Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Gs Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inputc Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: interp_points Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: isDouble Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: j Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: keep_max_cost Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: largestc Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: least_sqrs Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: length Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: limits Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: limtype Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: limtypes Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: line_v Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: maxAngleDiff Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: maxbaseKV Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: maxVm Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: mBase Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: minAngleDiff Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MinDowntime Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: MinUptime Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: minVm Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: nameplateHigh Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: newC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: noloadcost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: num_c Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: num_interp_points Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: numcostcoef Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: numcostpts Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: obj Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: p_range Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Pc1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Pc2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Pd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pf Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Pg Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Pmax Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Pmax_tot Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Pmin Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Qc1max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Qc1min Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Qc2max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Qc2min Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Qd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Qg Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Qmax Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Qmin Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: r Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RampDown Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RampDown10 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RampDown30 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RampDownReactive Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RampUp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RampUp10 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RampUp30 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RampUpReactive Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: x_point Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: x_1 Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:RTS_DEMANDS]
1=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118.gdx
2=--in=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case9.gdx
3=

[RP:TO_GDX]
1=--in=E:\PSSE\rts96_summer_wday.raw --out=E:\PSSE\rts96_summer_wday_2.gdx --type=psse --mode=cpp
2=--in=E:\PSSE\rts96_summer_wday.raw --out=E:\PSSE\rts96_summer_wday_2.gdx --type=psse28 --mode=cpp
3=--in=E:\PSSE\rts96_summer_wday.raw --out=E:\PSSE\rts96_summer_wday.gdx --type=psse --mode=cpp
4=--in=E:\PSSE\rts96_summer_wday --out=E:\PSSE\rts96_summer_wday.gdx --type=psse --mode=cpp
5=--in=E:\PSSE\rts96_summer_wday.raw --out --type=psse --mode=cpp
6=--in=E:\PSSE\rts96_summer_wday.raw --type=psse --mode=cpp
7=--in=E:\PSSE\case118.raw --type=psse --mode=cpp
8=--in=E:\PSSE\case118.raw --type=psse
9=--in=E:\PSSE\case118.raw --type=psse32
10=--in=E:\PSSE\case118.raw --type=psse28
11=--in=E:\PSSE\rts96_summer_wday --type=psse28
12=--in=E:\PSSE\rts96_summer_wday.raw --type=psse28
13=--in=E:\PSSE\rts96_summer_wday.raw --type=psse32
14=--in=E:\PSSE\rts96_summer_wday.raw --type=psse
15=--in=E:\PSSE\rts96_summer_wday.raw type=psse
16=--in=E:\PSSE\rts96_summer_wday.raw
17=--in=E:\PSSE\rts96_summer_wday.raw --type=psse --out=E:\PSSE\case118.gdx
18=--in=E:\PSSE\case118.raw --type=psse --out=E:\PSSE\case118.gdx
19=--in=E:\PSSE\case118.raw --type=psse --mode=ccp
20=

[MRUFILES]
1=C:\Users\Jairo\Desktop\Modelo\models\uc_polar.gms
2=C:\Users\Jairo\Desktop\Modelo\DataUtilities\uc_polar.lst
3=C:\Users\Jairo\Desktop\Modelo\DataUtilities\rts_demands.lst
4=C:\Users\Jairo\Downloads\Prueba\DataUtilities\to_gdx.gms
5=C:\Users\Jairo\Desktop\Modelo\Testcases_gdx\case118_spring_wday.gdx
6=C:\Users\Jairo\Desktop\Modelo\DataUtilities\to_gdx.lst
7=C:\Users\Jairo\Desktop\Modelo\DataUtilities\to_gdx.gms
8=C:\Users\Jairo\Desktop\Modelo\DataUtilities\rts_demands.gms
9=E:\PSSE\rts96_summer_wday_2.gdx
