=C
=CCOIN-OR Bonmin   24.9.2 r64480 Released Nov 14, 2017 WEI x86 64bit/MS Windows 
=0COIN-OR Bonmin   24.9.2 r64480 Released Nov 14, 2017 WEI x86 64bit/MS Windows 

COIN-OR Bonmin (Bonmin Library 1.8)
written by P. Bonami.

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

=CNLP0012I 
              Num      Status      Obj             It       time                 Location
=CNLP0014I             1         OPT 1.3506277       14 1.232
=CNLP0012I 
              Num      Status      Obj             It       time                 Location
=CNLP0014I             1         OPT 1.3506277        5 0.635
=CNLP0014I             2         OPT 1.3506277        5 0.583
=CNLP0014I             3         OPT 1.3506277        5 0.618
=CNLP0014I             4         OPT 1.3506277        5 0.584
=CNLP0014I             5      INFEAS 1.3506277        1 0.269
